.generic-button {
    background: @background-color;
    color: @text-color;
    border: 2px solid black;
    border-radius: 3px;
    padding: 7px;
    margin: 5px;
    &:hover{
        cursor: pointer;
    }
}