.patient-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    padding: 4% 10%;
    
    a {
        width: 25%;
        text-align: center;
        margin: 2em 0;
        border: 2px solid black;
        transition: transform 0.2s ease;
        padding: 1em;
        &:hover {
            transform: translateY(-10px);
            box-shadow: 5px 5px 5px @background-shadow;
        }

        @media only screen and (max-device-width : 1200px) {
            width: 40%;
        }

        @media only screen and (max-device-width : 700px) {
            width: 75%;
        }

        overflow: hidden;
    }
}