.search-form {
    min-width: 300px;
   
    label,input {
        width: 100%;
        font-size: 1.2em;
    }

    input {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
    }
}