.search-form {
    margin-left: 2em;
    min-width: 300px;
   
    form,label,input {
        width: 100%;
        font-size: 1.2em;
    }

    input {
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px;
    }
}