.header {
    background: #fff - @background-color;
    color: #fff - @text-color;
    width: 100%;
    height: 50px;
    position: absolute;
    top:0;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .brand {
        font-size: 1.5em;
        padding: 10px;
    }
    nav {
        height: 100%;
        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;;
        }

        a{
            color: #fff - @text-color;
            padding: 10px;
            height:100%;
            &:hover {
                color: @text-color;
                background: @background-color;
            }
        }
        
    }
}