.hidden {
    display: none !important;
}

.search-results {
    position: relative; 
    ul {
        position: absolute;
        background: @background-color;
        margin-top: 0;
        padding-left: 10px;
        z-index: 10;
        .result-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            text-align: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            min-width: 300px;
            cursor: pointer;
            &:hover {
                background:black;
                color:white;
            }
        }
    }
}